PORT=3000
NODE_ENV=development

DB_URL=your_mongodb_connection_url

INNGEST_EVENT_KEY=DVJIWDLxRL905VLiN6jIFz3yj3ReY2PfvbJ5dy9SrgE1hFYjX0XSiN6knUULBLN0PgsOMtLb6vb53B37dFzNcg
INNGEST_SIGNING_KEY=signkey-prod-a94cbedcf6810d54c7a34ad3a2b5461bd90f832026081c8ac166611f7259ce8c
STREAM_API_KEY=y3g74xwn59mu
STREAM_API_SECRET=62ms8ry4kkv3f2n9aseuzb9p83r6ty9jvwqfqd9jqv9fn2tpczmu7d87u96hc7nd

CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

CLIENT_URL=http://localhost:5173